

				=====================================================================================
				=								Development Log										=
				=								---------------										=
				=																					=
				=								Notes and Memos										=
				=====================================================================================
	
		************************************************************************************************************
		File name		: Development_Log.txt
		Description		: To document the developing issue, including key points, important comment, etc.
		Author			: XU ZAN
		Creation date	: Sat.	Oct. 20, 2012
		Copyright(C)	2010 --- 2012	Hella (Shanghai) Electronics Co., Ltd.
		All rights reserved.
		************************************************************************************************************
		


Logs :
===================================================================================================================================================
#	|	Description																						|	Comments
----+---------------------------------------------------------------------------------------------------+------------------------------------------
1	|																									|
	|																									|
	|																									|
	|																									|
----+---------------------------------------------------------------------------------------------------+------------------------------------------
2	|																									|
	|																									|
----+---------------------------------------------------------------------------------------------------+------------------------------------------





Key points :
===================================================================================================================================================
#	|	Description																						|	Comments
----+---------------------------------------------------------------------------------------------------+------------------------------------------
1	| The corresponding relationship between Databus and swith / relay :								| Because the chip 74HCT573 will quitely
	|																									| reverse the DBxx input, then pin Relayxx 
	|			DBxx	|	State of switch / relay														| get the level of !DBxx.
	|			--------+-------------------------- 													|
	|				1	|	ON																			|
	|			--------+--------------------------														| Meanwhile, chip ULN2803 is a latch, it 
	|				0   |   OFF																			| will keep the status.
	|			--------+--------------------------														|
	| Please pay key attention on this relationship, never be confused with the schematics of 			|
	| switch board. If only viewed from schematics: for example, 										|
	| Output :DB00 = 0 ---> pin : Relay01 = 0 (LOW) ---> Switch ON										|
	|         DB00 = 1 ---> pin : Relay01 = 1 (HIGH)---> Switch OFF										|
	| In fact, they are quitely reversed by chip 74HCT573.												|
----+---------------------------------------------------------------------------------------------------+------------------------------------------
2	| Attention : 																						| In order to keep accordance with firmware
	|    the switch and relay matrix channel number starts from 1st channel, ends with 24th channel,	| program.
	|    not from CH0 to CH23.																			|
	| This is a mandatory rule.																			|
----+---------------------------------------------------------------------------------------------------+------------------------------------------
