[ProjectManager]
Version=6.00
DebugMode=1
Target=romp.out
Path=C:\Users\xuza1\Work\Renesas_MCU_uPD70F3376_Switch_Matrix_Controller\
Title=Renesas_MCU_uPD70F3376_Switch_Matrix_Controller
Series=850.PM
Device=uPD70F3376

[Options.CA850]
Define0=
Sconst=1
ProEpiRuntime=0

[Options.HX850]
Format=2

[Tools]
MakeFile=mdt.mak
CheckVersion=
Debugger=
DebOption=
DebCpuReset=0
DebSymReset=1
MuitiLoad=0
LoadPrjNum=0

[AppliletFile]
ApltSrc1=crte.s
ApltSrc2=inttab.s
ApltSrc3=systeminit.c
ApltSrc4=main.c
ApltSrc5=timer.c
ApltSrc6=timer_user.c
ApltSrc7=serial.c
ApltSrc8=serial_user.c
ApltSrc9=can.c
ApltSrc10=can_drv.c
ApltSrc11=can_user.c
ApltSrc12=port.c
ApltSrc13=system.c
ApltSrc14=system_user.c
ApltInc1=user_define.h
ApltInc2=macrodriver.h
ApltInc3=timer.h
ApltInc4=serial.h
ApltInc5=can.h
ApltInc6=port.h
ApltInc7=system.h

[BuildMode0]
BuildModeName=Debug Build
TargetFile=
[BuildMode1]
BuildModeName=Release Build
TargetFile=

[Options.TW]
ImplicitIncludePaths=
CAVersion=V3.10
[SrcFile]
Source1=inttab.s
Source2=systeminit.c
Source3=main.c
Source4=timer.c
Source5=timer_user.c
Source6=serial.c
Source7=serial_user.c
Source8=can.c
Source9=can_drv.c
Source10=can_user.c
Source11=port.c
Source12=system.c
Source13=system_user.c

[IncFile]
Include1=user_define.h
Include2=macrodriver.h
Include3=timer.h
Include4=serial.h
Include5=can.h
Include6=port.h
Include7=system.h
[Options.SF850]
Version=V2.03  [22 Jan 2004]
Romp=1
StartUp=crte.s
LinkDir=850.dir
SecurityID=0xFFFFFFFFFFFFFFFFFFFF
[Options.SF850 1]
Romp=1
StartUp=crte.s
LinkDir=850.dir
SecurityID=0xFFFFFFFFFFFFFFFFFFFF
[Options.AS850]
Version=V3.50  [23 Jul 2004]
[Options.AS850 1]
DebugInfo=0
[Options.AS850 1 StartUp]
DebugInfo=0
[Options.AS850 1 RompCrt]
DebugInfo=0
