
	/********************************************************************************************************************************************************
	 *
	 * Project	: Switch_Matrix_Controller
	 *
	 * File name	: prototcol.txt
	 *
	 * Description	: To describe the "Protocol User Manual Guide and Design Regulations" in this file.
	 *
	 * Author	: XU ZAN
	 *
	 * Date		: Sun.	  Aug. 19, 2012
	 *
	 * Copyright(C)	2010 --- 2012	Hella (Shanghai) Electronics Co., Ltd.
	 * All rights reserved.
	 *
	 ********************************************************************************************************************************************************/



	=========================================================================================================================================================
	=																															 
	=		========			    		   			   ==																	 =
	=		||		\\		==   ====	  	 =======	   ||		       =========	     =======	      =========	    	 ||			
	=		||		||		||  //  \\	 	 //	   \\	   ||		   	  //	   \\	    //               //	      \\	     ||			
	=		||		//		|| //    \\		//	    \\	 ==++=====	  	 //	     	\\	   //		   		//	       \\    	 ||			
	=		||======		||//		   ||	    ||	   ||		  	 ||	     	||     ||		   		||	        ||    	 ||			
	=		||				||			   ||	    ||	   ||		  	 ||	     	||	   ||		   		||	      	||    	 ||			
	=		||				||			   \\	    //	   \\      //	 \\	     	//	    \\		   		\\         //    	 ||     =
	=		||				||		 		\\	   //	    \\	  //	  \\	   //	     \\              \\	      //	      \\   //		
	=	    ====			==		  		 =======	     =====	       =========	      =======	      =========	       	   =====		
	=																			
	=========================================================================================================================================================


								USER  MANUAL  GUIDE
									and
								DESIGN  REGULATIONS


	How to design the protocol?

		Design regulation : Reference to the syntax of GPIB IEEE-488.2 SCPI command programming language.
				    =============================================================================

		(1) Command Groups :
			Actions			Systems

		(2) Actions Catalogues :
			a.  CAN
			b.  LIN
			c.  ADC (alias : AIN)
			d.  DAC (alias : AOUT)
			e.  DIN
			f.  DOUT
			g.  Switch
			h.  PWM*

		(3) Command type :
			i. Request		ii. Query (append "?" at the end of cmmand)

		(4) Command prefix and suffix :
			Command Starding indicator : $
			Command Ending indicator   : !

		(5) Command separator :
			# Colon     (:)  to separate a command keyword from a lower level keyword
			# Blank     ( )  to separate a parameter from a command keyword
			# Comma     (,)  is used if a command requires more than 1 parameter
			# Semicolon (;)  to combine commands from the same subsystem into one message string



	Enumerate alomost all command here :

		ACTIon :
			SWITCH catalog :
				$ACTIon:SWITch 0x01:12 ON!
				$ACTIon:SWITch 0x5F:05 OFF;SWITch 0x03:24 ON;SWITch 0x07:01 OFF;SWITch 0x80:15 ON!
				$ACTIon:SWITch 0x01:05 ON;SWITch 0x01:21 ON;SWITch 0x01:01 ON;SWITch 0x01:10 ON;SWITch 0x01:07 ON;SWITch 0x01:11 ON;SWITch 0x01:16 ON;SWITch 0x01:17 ON;SWITch 0x01:23 ON!
				$ACTIon:SWITch 0x01:05 OFF;SWITch 0x01:21 OFF;SWITch 0x01:01 OFF;SWITch 0x01:10 OFF;SWITch 0x01:07 OFF;SWITch 0x01:11 OFF;SWITch 0x01:16 OFF;SWITch 0x01:17 OFF;SWITch 0x01:23 OFF!
				$ACTIon:SWITch 0x01:17 OFF,09 OFF,11 ON,07 OFF,21 OFF,15 OFF,23 OFF!
				$ACTIon:SWITch 0x01:17 ON,09 ON,11 OFF,07 ON,21 ON,15 ON,23 ON!
				$ACTIon:SWITch 0x01:XXXXX1XXXX0XX1X011X1001X!
				$ACTIon:SWITch 0x01:XXXXX1XXXX0XX1X011X1001X;SWITch 0x01:101XX0XXXX1XX10100X1XXXX!

				$ACTIon:SWITch 0x01:000000000000000000000000!
				$ACTIon:SWITch 0x01:111111111111111111111111!

				===========================================================================================================
				$SWITch 0x01:12 ON!
				$SWITch 0x5F:05 OFF;SWITch 0x03:24 ON;SWITch 0x07:01 OFF;SWITch 0x80:15 ON!
				$SWITch 0x01:05 ON;SWITch 0x01:21 ON;SWITch 0x01:01 ON;SWITch 0x01:10 ON;SWITch 0x01:07 ON;SWITch 0x01:11 ON;SWITch 0x01:16 ON;SWITch 0x01:17 ON;SWITch 0x01:23 ON!
				$SWITch 0x01:05 OFF;SWITch 0x01:21 OFF;SWITch 0x01:01 OFF;SWITch 0x01:10 OFF;SWITch 0x01:07 OFF;SWITch 0x01:11 OFF;SWITch 0x01:16 OFF;SWITch 0x01:17 OFF;SWITch 0x01:23 OFF!
				$SWITch 0x01:17 OFF,09 OFF,11 ON,07 OFF,21 OFF,15 OFF,23 OFF!
				$SWITch 0x01:17 ON,09 ON,11 OFF,07 ON,21 ON,15 ON,23 ON!
				$SWITch 0x01:XXXXX1XXXX0XX1X011X1001X!
				$SWITch 0x01:XXXXX1XXXX0XX1X011X1001X;SWITch 0x01:101XX0XXXX1XX10100X1XXXX!

				$SWITch 0x01:000000000000000000000000!
				$SWITch 0x01:111111111111111111111111!
				===========================================================================================================

			ADC catalog :
				$ACTIon:ADC 2:VOLT?!
				$ACTIon:ADC *:VOLT?!
				$ACTIon:ADC 1:VOLT?;ADC 3:VOLT?;ADC 7:VOLT?!
				$ACTIon:ADC 5:CURRent 82.5?!
				$ACTIon:ADC 7:CURRent 128.35?;ADC 8:CURRent 65.80?!

				===========================================================================================================
				$ADC 2:VOLT?!
				$ADC *:VOLT?!
				$ADC 1:VOLT?;ADC 3:VOLT?;ADC 7:VOLT?!
				$ADC 5:CURRent 82.5?!
				$ADC 7:CURRent 128.35?;ADC 8:CURRent 65.80?!
				===========================================================================================================

			DAC catalog :
				$ACTIon:DAC:VOLT 5!
				$ACTIon:DAC:VOLT -12.5!

				===========================================================================================================
				$DAC:VOLT 5!
				$DAC:VOLT -12.5!
				===========================================================================================================

			DIN catalog :
				$ACTIon:DIN 2:STATe?!
				$ACTIon:DIN 5:STATe?;DIN 8:STATe?;DIN 7:STATe?;DIN 24:STATe?!

				===========================================================================================================
				$DIN 2:STATe?!
				$DIN 1:STATe?;DIN 8:STATe?;DIN 17:STATe?;DIN 24:STATe?!
				$DIN *:STATe?!  ===> $DIN *:STATe XXX1XX000X0X010110001X01!
				
				$DIN 0x02:12 STATe?!
				$DIN 0x02:* STATe?!
				===========================================================================================================
			
			FINN catalog :
				$FIN 0x02:13 STATe?!	===> $FIN 0x02:13 HIGH!
				$FIN 0x02:* STATe?!		===> $FIN 0x02:* 111111000000111111000001!
				===========================================================================================================

			DOUT catalog :
				$ACTIon:DOUT 0x05:16 HIGH!
				$ACTIon:DOUT 0x08:21 LOW;DOUT 0x03:19 LOW;DOUT 0x10:04 HIGH!
				$ACTIon:DOUT 0x01:XXXXXXX1X0X10XX111X000X1!

				===========================================================================================================
				$DOUT 0x05:16 HIGH!
				$DOUT 0x08:21 LOW;DOUT 0x03:19 LOW;DOUT 0x10:04 HIGH!
				$DOUT 0x01:XXXXXXX1X0X10XX111X000X1!
				$DOUT 0x01:000000000000000000000000!
				$DOUT 0x01:111111111111111111111111!
				$DOUT 0x01:21 LOW;DOUT 0x01:19 LOW;DOUT 0x01:04 HIGH!
				$DOUT 0x01:21 HIGH;DOUT 0x01:19 HIGH;DOUT 0x01:04 HIGH!

				$DOUT 0x01:21 HIGH;DOUT 0x01:17 HIGH;DOUT 0x01:04 HIGH;DOUT 0x01:06 HIGH;DOUT 0x01:13 HIGH;DOUT 0x01:2 HIGH!
				$DOUT 0x01:21 LOW;DOUT 0x01:17 LOW;DOUT 0x01:04 LOW;DOUT 0x01:06 LOW;DOUT 0x01:13 LOW;DOUT 0x01:2 LOW!
				===========================================================================================================

			PWM catalog :
				
				PWM Out 
					----------------------------------------------------
					Option 2
					$PWMO CONF:FREQ 10:DUTY 40%:VOLT 5!
					$PWMO CONF:FREQ 20:DUTY 25%:VOLT 5!
				
					$PWMO START:PRIM:CHNL 1!
					$PWMO START:SECN:BDID 0x01:CHNL 21!
					
					$PWMO STOP!
					
					----------------------------------------------------
					Option 1
					$PWMO CONF:OUT1:FREQ 5:DUTY 40%:VOLT 5!
					$PWMO CONF:OUT2:FREQ 2:DUTY 75%:VOLT 5!
				
					$PWMO START:OUT1:PRIM:CHNL 1!
					$PWMO START:OUT1:SECN:BDID 0x01:CHNL 21!
					$PWMO START:OUT2:PRIM:CHNL 1!
					$PWMO START:OUT2:SECN:BDID 0x01:CHNL 7!
					
					$PWMO STOP:OUT1!
					$PWMO STOP:OUT2!
				PWM In
					$PWMI CH#?!
					$PWMI CH#:FREQ 125:DUTY 80%!  (<==== PWM INPUT response)
				===========================================================================================================
			
			CAN catalog :
			
				CAN SET
					$CAN SET:0x0056 0x6F7D54AB950CF48E!
				
				CAN GET
					$CAN GET:0x06FD 0x6F7D54AB950CF48E!
                    $CAN GET:ALL?
                    $CAN GET:LATEST?
                
                CAN CONFIG
                    $CAN CONFIG:BAUD 500kbps!
                    $CAN CONFIG:MODE IMMEDIATE!
                    $CAN CONFIG:MODE CACHE!

		SYSTem :
			Error catalog :
				$SYSTem:ERRor?!
				===> Response : $SYSTem:ErrorMessage!
				$SYSTem:IDN?!
				===> Response : $SYSTem:Hello, this is MCTBox. Welcome to call me!
				$SYSTem:VERsion?!
				===> Response : $SYSTem:Version: V0.01.1    Build date: 2012-07-27!
